[2025-08-11T11:55:15.595Z] [INFO] 🚀 Starting schema mismatch fixes...
[2025-08-11T11:55:15.607Z] [INFO] Connecting to production database...
[2025-08-11T11:55:15.810Z] [INFO] ✅ Connected to production database
[2025-08-11T11:55:15.810Z] [INFO] 🔧 Fixing all schema mismatches...
[2025-08-11T11:55:15.810Z] [INFO] 🔧 Fixing data_entry_audit_log table...
[2025-08-11T11:55:15.848Z] [INFO]   ✅ Added missing column
[2025-08-11T11:55:15.882Z] [INFO]   ✅ Added missing column
[2025-08-11T11:55:15.918Z] [INFO]   ✅ Added missing column
[2025-08-11T11:55:15.955Z] [INFO]   ✅ Added missing column
[2025-08-11T11:55:15.955Z] [INFO] ✅ data_entry_audit_log table fixed
[2025-08-11T11:55:15.955Z] [INFO] 🔧 Fixing role_capabilities table...
[2025-08-11T11:55:16.041Z] [INFO] ✅ role_capabilities table recreated with correct schema
[2025-08-11T11:55:16.042Z] [INFO] 🔧 Fixing user_roles table...
[2025-08-11T11:55:16.119Z] [INFO] ✅ user_roles table recreated with correct schema
[2025-08-11T11:55:16.119Z] [INFO] 📊 Schema fixes completed: 3/3 successful